<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Tahoma, Aria;
        }
        form {
            margin: 25px auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dddddd;
            width: 500px;
            border-radius: 6px;
        }
        form input:first-child {
            width: 400px;
            padding: 10px;
            outline: none;
            border: 1px solid #b4b4b4;
            border-radius: 6px;
            margin-right: 15px;
            font-size: 16px;
        }
        form input:last-child {
            width: 100px;
            padding: 10px;
            outline: none;
            border-radius: 6px;
            border: none;
            background-color: #f54336;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        ul {
            margin: 0 auto;
            padding: 20px;
            width: 500px;
            border-radius: 6px;
            background-color: #dddddd;
            list-style: none;
        }
        li {
            margin-bottom: 20px;
            padding: 10px;
            background: white;
            border-radius: 6px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        ul li:last-child {
            margin-bottom: 0;
        }
        button {
            background-color: red;
            border-radius: 6px;
            border: none;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 3px 8px;
            cursor: pointer;
        }
        @media(max-width: 600px) {
            form {
                flex-direction: column;
                width: calc(100% - 40px);
            }
            form input:first-child {
                margin: 0 0 15px 0;
                width: 80%;
            }
            form input:last-child {
                width: 84%;
                padding: 10px;
            }
            ul {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text">
        <input type="submit" value="Add Task">
    </form>
    <ul></ul>
</body>
<script src="To-Do.js"></script>
</html>
